# Axc2Azure

./: .gitignore  AxcToAzure.sln  README.md
AxcToAzure/: App.xaml  App.xaml.cs  AxcToAzure.csproj
AxcToAzure/Model/: APIConnector.cs  DataItem.cs
AxcToAzure/Properties/: Resources.Designer.cs  Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.resx
AxcToAzure/Utilities/: BindingProxy.cs  Default_Tasks.xlsx  NotifyObject.cs  RelayCommand.cs
AxcToAzure/Utilities/Converter/: BoolToVisibilityConverter.cs  InvBoolToVisibilityConverter.cs
AxcToAzure/View/: APIInstructionWindow.xaml  APIInstructionWindow.xaml.cs  BacklogsCompareView.xaml  BacklogsCompareView.xaml.cs  DefaultTaskView.xaml  DefaultTaskView.xaml.cs  ExcelView.xaml  ExcelView.xaml.cs  InstructionView.xaml  InstructionView.xaml.cs  InstructionWindow.xaml  InstructionWindow.xaml.cs  ItemSelectView.xaml  ItemSelectView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs
AxcToAzure/ViewModel/: BacklogsCompareViewModel.cs  DefaultTaskViewModel.cs  ExcelViewModel.cs  InstructionsViewModel.cs  ItemSelectViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs
Doku/: AXC2Azure Doku.docx
